<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found 404</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
        }
        .header {
            background-color: #21c08b;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: flex-start;
        }
        .header_img {
            width: 200px;
        }
        .main {
            background: linear-gradient(#21c08b, #AB88FF);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: calc(100vh - 200px);
        }
        .main_title {
            font-size: 10rem;
            font-weight: bold;
            color: white;
        }
        .animated {
            animation-duration: 2.5s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
            40% {transform: translateY(-30px);}
            60% {transform: translateY(-15px);}
        }
        .bounce {
            animation-name: bounce;
        }
        
        .main p {
            font-size: 1.6rem;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <header class="header">
        <img class="header_img" src="./img/icons/logo-platzi-video-BW2.png" alt="Logo Platzi">
    </header>

    <section class="main">
        <h2 class="main_title animated bounce">404</h2>
        <p>Pagina no encontrada</p>
    </section>

</body>
</html>